# This file is an example. Create a .env.local file and add your own variables.
# Do not commit .env.local to source control.

# MongoDB Connection String
# Get this from your MongoDB Atlas dashboard.
MONGODB_URI="your_mongodb_connection_string"

# NextAuth.js Secret & URL
# You can generate a secret with the command: `openssl rand -base64 32`
NEXTAUTH_SECRET="your_nextauth_secret"
# The full URL of your deployed application
AUTH_URL="http://localhost:9002"

# NextAuth.js Google Provider
# Get these from the Google Cloud Console
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"
