# MongoDB Connection String
MONGODB_URI="your_mongodb_connection_string"

# Auth.js (NextAuth.js v5) Configuration
# You can generate a secret with `openssl rand -base64 32`
AUTH_SECRET="your_auth_secret"
AUTH_URL="http://localhost:9002"
AUTH_TRUST_HOST=true

# Google Provider Credentials
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"
