# MongoDB Connection String
MONGODB_URI="your_mongodb_connection_string"

# NextAuth.js Configuration
# You can generate a secret with `openssl rand -base64 32`
# IMPORTANT: Use the same secret for all environments.
AUTH_SECRET="your_auth_secret"
AUTH_URL="http://localhost:3000"

# Google OAuth Credentials (Optional)
# To get these, go to https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"
